annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DataMining
application.vendor=dan15lw
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DataMining.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ffmpeg-1.1.3-macosx-x86_64.jar=lib/ffmpeg-1.1.3-macosx-x86_64.jar
file.reference.Flickr4Java-2.2-SNAPSHOT.jar=lib/Flickr4Java-2.2-SNAPSHOT.jar
file.reference.gson-2.2.2.jar=lib/gson-2.2.2.jar
file.reference.javacpp.jar=lib/javacpp.jar
file.reference.javacv-macosx-x86_64.jar=lib/javacv-macosx-x86_64.jar
file.reference.javacv.jar=lib/javacv.jar
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
file.reference.opencv-2.4.4-macosx-x86_64.jar=lib/opencv-2.4.4-macosx-x86_64.jar
file.reference.Programming-JSON-java-master=../../../JSON-java-master
file.reference.scribe-1.3.0.jar=lib/scribe-1.3.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.javacv.jar}:\
    ${file.reference.ffmpeg-1.1.3-macosx-x86_64.jar}:\
    ${file.reference.javacpp.jar}:\
    ${file.reference.javacv-macosx-x86_64.jar}:\
    ${file.reference.opencv-2.4.4-macosx-x86_64.jar}:\
    ${file.reference.Flickr4Java-2.2-SNAPSHOT.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.scribe-1.3.0.jar}:\
    ${libs.OpenCV.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=ir.application.TestRun
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
